/* Write your global styles here, in PostCSS syntax */
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:wght@400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Suwannaphum:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:wght@400&display=swap');

@tailwind base;
/* @tailwind base;
@tailwind components;
@tailwind utilities; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Roboto Mono', sans-serif;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}
a:hover {
    color: #535bf2;
}
body {
    max-width: 1280px;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: white;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    transition: border-color 0.25s;
}

@tailwind components;

@tailwind utilities;
